# DB config
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# REDIS Config
spring.redis.host=${RDS_HOST}
spring.redis.port=6379
spring.redis.password=${RDS_PASSWORD}
spring.redis.timeout=60000
